PORT=3000


# mongodb
MONGODB_URI=mongodb+srv://nguyenhuuloidev:ln2qmt0cvidNYdZx@cluster0.n3deqoi.mongodb.net/soundCloud-nest


# JWT
JWT_ACCESS_TOKEN_SECRET=AKLDFJAFFFFF
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=AKLDFJAFFFFF
JWT_REFRESH_EXPIRE=10d


# microservice
AUTH-MICROSERVICE-HOST=localhost
AUTH-MICROSERVICE-PORT=3001

USER-MICROSERVICE-HOST=localhost
USER-MICROSERVICE-PORT=3003

AUTH-MICROSERVICE-HOST=localhost
AUTH-MICROSERVICE-PORT=3001


#redis
REDIS_HOST=localhost
REDIS_PORT=6379


# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1
POSTGRES_DATABASE=soundcloud
POSTGRES_POSTGRES_URI=postgresql://postgres:1@localhost:5432/soundcloud


# mail
EMAIL_HOST=smtp.gmail.com
EMAIL_SENDER=nghuuloi170304@gmail.com
EMAIL_PASSWORD=ckjfwjnxcklmsmzt
EMAIL_PREVIEW=false

# grpc
GRPC_CONNECT_URL=localhost:5000