PORT=3000
MONGODB_URI=mongodb+srv://nguyenhuuloidev:ln2qmt0cvidNYdZx@cluster0.n3deqoi.mongodb.net/soundCloud-nest
JWT_ACCESS_TOKEN_SECRET=AKLDFJAFFFFF
JWT_ACCESS_EXPIRE=60s

JWT_REFRESH_TOKEN_SECRET=AKLDFJAFFFFF
JWT_REFRESH_EXPIRE=2m